# microserver

./: LICENSE  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/uk/co/sentinelweb/microserver/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  style.css
example/src/main/java/uk/co/sentinelweb/microserver/example/: ExampleApplication.java  MainActivity.java  WebActivity.kt
example/src/main/res/layout/: activity_main.xml  activity_web.xml
example/src/main/res/values/: strings.xml
example/src/test/java/uk/co/sentinelweb/microserver/example/: ExampleUnitTest.java
microserver-android/: build.gradle
microserver-android/src/androidTest/java/uk/co/sentinelweb/microservice/: ExampleInstrumentedTest.java
microserver-android/src/main/: AndroidManifest.xml
microserver-android/src/main/java/uk/co/sentinelweb/microservice/: ConnectivityUtil.java
microserver-android/src/main/res/values/: strings.xml
microserver-java/: build.gradle
microserver-java/src/main/java/uk/co/sentinelweb/microserver/server/: MimeMap.java  WebServer.java
microserver-java/src/main/java/uk/co/sentinelweb/microserver/server/cp/: CommandProcessor.java
microserver-java/src/main/java/uk/co/sentinelweb/microserver/server/util/: HeaderUtils.java  ThreadUtil.java
server/: build.gradle
server/src/main/java/uk/co/sentinelweb/microserver/server/: C.java  FileUtils.java  HTTP.java  IServer.java  MimeMap.java  MultiCastListener.java  RequestData.java  WebServer.java  WebServerUtil.java  WebserverConfig.java
server/src/main/java/uk/co/sentinelweb/microserver/server/cp/: CommandProcessor.java  PingCommandProcessor.java  ProxyCommandProcessor.java  StreamCommandProcessor.java
server/src/main/java/uk/co/sentinelweb/microserver/server/util/: FileUtils.java
server/src/test/java/uk/co/sentinelweb/microserver/server/: FileUtilsTest.java  WebServerTest.java
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/uk/co/sentinelweb/microservice/: C.java  ConnectivityUtil.java  MicroService.java
service/src/main/java/uk/co/sentinelweb/microservice/cp/: AssetCommandProcessor.java  DrawableCommandProcessor.java
service/src/test/java/uk/co/sentinelweb/microservice/: RxTest.java
