apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-io:commons-io:2.5'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
