apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'commons-io:commons-io:2.5'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

    compile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

group = 'microserver-java'
version = '0.1'

publishing {
    publications {
        MicorServerPublication(MavenPublication) {
            from components.java
            groupId 'uk.co.sentinelweb'
            artifactId 'microserver-java'
            version '0.1'
        }
    }
}

bintray {
    user = SW_JCENTER_USER
    key = SW_JCENTER_API_KEY
    publications = ['MicorServerPublication']
    pkg {
        repo = 'generic'
        name = 'microserver-java'
        userOrg = 'sentinelweb'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sentinelweb/microserver'
        version {
            name = '0.1'
            desc = 'Microserver Java'
            vcsTag = '0.1'
            attributes = ['gradle-plugin': 'uk.co.sentinelweb:microserver-java:0.1']
        }
    }
}
